<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:300,400,500|Roboto+Condensed:300,400|Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="load.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
    <title>BotShop | Startseite</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="JLabel-Logo1.png">
    <style>
        @media only screen and (max-device-width: 40em) {
            header h1 {
                font-size: 20px;
            }
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: 70% 0%;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        header {
            height: 100px;
            position: relative;
        }
        
        header h1 {
            margin: 30px 50px;
            font-weight: 300;
            font-size: 40px;
            position: absolute;
            cursor: pointer;
        }
        
        #nav {
            font-size: 30px;
            margin: 0;
            position: absolute;
            right: -50px;
            top: 60%;
            transform: translate(-50%, -50%);
            text-shadow: 4px 8px 8px black;
            content: "";
            transition: all 0.3s;
            font-family: 'Roboto', sans-serif;
        }
        
        #nav li {
            float: left;
            list-style: none;
            margin: 0px 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        main {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        main h2 {
            font-size: 35px;
            letter-spacing: 3px;
        }
        
        hr {
            width: 10%;
            height: 4px;
            background-color: white;
            margin-top: -10px;
            margin-bottom: 50px;
        }
        
        main p {
            font-size: 26px;
            text-shadow: 4px 8px 8px black;
            letter-spacing: 1px;
        }
        
        #nav a {
            color: white;
            text-decoration: none;
        }
        
        main a {
            color: white;
            font-size: 30px;
            text-shadow: none;
        }
        
        footer {
            padding: 10px;
            width: 100%;
            background-color: black;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
        
        footer a {
            color: white;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="slogan" onclick="window.location.href = 'index.html'"></h1>
        <ul id="nav">
            <li><a href="">Shop</a></li>
            <li><a href="">FAQ</a></li>
        </ul>

    </header>

    <main>
        <h2>Unsere Versprechen</h2>
        <hr>
        <p>Streams werden zu <b>100%</b> aus <b>Deutschland</b> gebottet</p>
        <p>F체r den <b>K채ufer</b> gilt <b>keine</b> Gefahr f체r rechtliche Ahndung</p>
        <p>Alle verwendeten <b>Bots</b> besitzen ein <b>premium</b> Abonnement</p>
        <br>
        <p><a href="">Besuche den <b>Shop</b></a></p>
    </main>

    <footer>
        <a href="impressum.html" target="_blank">Impressum</a>
        <a href="dserklaerung.html" target="_blank">Datenschutzerkl채rung</a>

    </footer>
    <div id="loader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="loader.js"></script>
    <script src=" https://unpkg.com/typewriter-effect@latest/dist/core.js "></script>
    <script type="text/javascript">
        let slogan = document.getElementById("slogan");

        let typewriter = new Typewriter(slogan, {
            delay: 20,
            cursor: ""

        });
        typewriter.typeString("How to Get Spotify Streams Online (Fast) ?")
            .pauseFor(1500)
            .deleteAll()
            .typeString("Buy them!")
            .pauseFor(1500)
            .deleteAll()
            .typeString("BotShop")
            .start();

        $("#nav li").mouseover(function() {
            $(this).css("text-shadow", "none");
            $(this).css("transform", "scale(1.2)");
        });
        $("#nav li").mouseleave(function() {
            $(this).css("text-shadow", "4px 8px 8px black");
            $(this).css("transform", "scale(1)");
        });
    </script>
</body>

</html>